apiVersion: v1
kind: Secret
metadata:
  name: 3par-secret
  namespace: test
stringData:
  serviceName: primera3par-csp-svc
  servicePort: "8080"
  backend: 60.14.22.12
  username: 3parcloud
  password: 3parcloud
