apiVersion: v1
kind: Secret
metadata:
  name: test-secret
  namespace: test
data:
  serviceName: cHJpbWVyYTNwYXItY3NwLXN2Yw==
  servicePort: ODA4MA==
  backend: NjAuMTQuMjIuMTI=
  username: M3BhcmNsb3Vk
  password: M3BhcmNsb3Vk
