apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: change-default-gateway
spec:
  nodeSelector:
    kubernetes.io/hostname: skt-bssocpdawkr01.devocp1-416.sktelecom.com
  desiredState:
    interfaces:
    - name: br-ex
      type: ovs-interface
      state: up
      ipv4:
        enabled: true
        address:
        - ip: 172.1.157.133
          prefix-length: 24
        dhcp: false
    routes:
      config:
      - destination: 0.0.0.0/0
        next-hop-address: 172.1.157.254
        next-hop-interface: br-ex

