apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: test-nad
  namespace: test
spec:
  config: '{
    "cniVersion":"0.3.1",
    "type":"bridge",
    "bridge":"virt-br",
    "ipam":{}
  }'
