apiVersion: v1
kind: PersistentVolume
metadata:
  name: test-oadp-pv-0
spec:
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: test-oadp-sc
  local:
    path: /var/lib/containers/test-oadp-pv-0
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - skt-bssocpdawkr04.devocp1-416.sktelecom.com
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: test-oadp-pv-1
spec:
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: test-oadp-sc
  local:
    path: /var/lib/containers/test-oadp-pv-1
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - skt-bssocpdawkr05.devocp1-416.sktelecom.com
