apiVersion: v1
kind: ServiceAccount
metadata:
  name: test-sa
  namespace: test-oadp
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: test-pod-manager
  namespace: test-oadp
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["create", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: test-bind-pod-manager
  namespace: test-oadp
subjects:
- kind: ServiceAccount
  name: test-oadp-sa
  namespace: test-oadp
roleRef:
  kind: Role
  name: test-pod-manager
  apiGroup: rbac.authorization.k8s.io


