apiVersion: v1
kind: Secret
metadata:
  name: test-secret
  namespace: test-oadp
type: Opaque
data:
  username: dXNlcm5hbWU=   # base64 인코딩된 값 (예: "username")
  password: cGFzc3dvcmQ=   # base64 인코딩된 값 (예: "password")

