apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: system:openshift:scc:bss-scc
  namespace: test-bss
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:openshift:scc:bss-scc
subjects:
- kind: ServiceAccount
  name: bss-test01
  namespace: test-bss
