apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfigPool
metadata:
  labels:
    machineconfiguration.openshift.io/role: mss514
  name: mss514
spec:
  machineConfigSelector:
    matchExpressions:
      - {key: machineconfiguration.openshift.io/role, operator: In, values: [worker,mss514]}
  nodeSelector:
    matchLabels:
      node-role.kubernetes.io/mss514: ""
