apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfigPool
metadata:
  labels:
    machineconfiguration.openshift.io/role: mss513
  name: mss513
spec:
  machineConfigSelector:
    matchExpressions:
      - {key: machineconfiguration.openshift.io/role, operator: In, values: [worker,mss513]}
  nodeSelector:
    matchLabels:
      node-role.kubernetes.io/mss513: ""
