apiVersion: v1
kind: Secret
metadata:
  name: rhel9-test-vm-user-data
  namespace: test-vm
type: Opaque
stringData:
  userData: |-
    #cloud-config
    user: core
    password: '$6$7nsvyXVKl2PySiJj$FgB58ntLSHtjrRSLrsI9Z5db4ELth8D8ivV.SBdTfzeO6WenrpbUL4pPvrL/T980cTPpnkNnGNfk.ExjpcNxq.'
    chpasswd: { expire: False }
    ssh_pwauth: True
