apiVersion: snapshot.kubevirt.io/v1alpha1
kind: VirtualMachineRestore
metadata:
  name: rhel9-vm-restore-01
  namespace: test-vm
spec:
  target:
    apiGroup: kubevirt.io
    kind: VirtualMachine
    name: test-rhel9-qcow2-nad  # 대상 VM 이름
  virtualMachineSnapshotName: rhel9-vm-backup-01 # 사용할 스냅샷 이름
