apiVersion: v1
kind: Pod
metadata:
  name: network-check-pod
  namespace: test
  annotations:
    k8s.v1.cni.cncf.io/networks: my-bridge-network # 생성하신 NAD 이름
spec:
  containers:
  - name: ubi-test
    image: registry.opas-tb.sktelecom.com:5000/ubi/ubi9:latest
    command: ["/bin/bash", "-c", "sleep 3600"]
