apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: numaresources-operator
  namespace: openshift-numaresources
spec:
  installPlanApproval: "Manual"
  channel: "4.12"
  name: numaresources-operator
  source: redhat-operator-index-0
  sourceNamespace: openshift-marketplace
