apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfigPool
metadata:
  name: coreos
  labels:
    machineconfiguration.openshift.io/role: coreos
spec:
  machineConfigSelector:
    matchExpressions:
      - {key: machineconfiguration.openshift.io/role, operator: In, values: [worker,coreos]}
  nodeSelector:
    matchLabels:
      node-role.kubernetes.io/coreos: ""
