apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: "elasticsearch-operator"
  namespace: "openshift-operators-redhat"
spec:
  channel: "stable-5.8"
  installPlanApproval: "Manual"
  source: redhat-operator-index-0
  sourceNamespace: "openshift-marketplace"
  name: "elasticsearch-operator"
