apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: cluster-logging
  namespace: openshift-logging
spec:
  channel: "stable-5.8"
  installPlanApproval: Manual
  name: cluster-logging
  source: redhat-operator-index-0
  sourceNamespace: openshift-marketplace
