apiVersion: v1
kind: Secret
metadata:
  name: 3par-secret
  namespace: hpe-csi-driver
stringData:
  serviceName: primera3par-csp-svc
  servicePort: "8080"
  backend: 60.30.148.92
  username: 3paradm
  password: 3pardata
