apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: monitoring-sc
provisioner: csi.hpe.com
parameters:
  csi.storage.k8s.io/fstype: xfs
  csi.storage.k8s.io/controller-expand-secret-name: 3par-secret
  csi.storage.k8s.io/controller-expand-secret-namespace: hpe-csi-driver
  csi.storage.k8s.io/controller-publish-secret-name: 3par-secret
  csi.storage.k8s.io/controller-publish-secret-namespace: hpe-csi-driver
  csi.storage.k8s.io/node-publish-secret-name: 3par-secret
  csi.storage.k8s.io/node-publish-secret-namespace: hpe-csi-driver
  csi.storage.k8s.io/node-stage-secret-name: 3par-secret
  csi.storage.k8s.io/node-stage-secret-namespace: hpe-csi-driver
  csi.storage.k8s.io/provisioner-secret-name: 3par-secret
  csi.storage.k8s.io/provisioner-secret-namespace: hpe-csi-driver
  fsMode: "0777"
  fsOwner: "0:0"
  description: "Volume created by using a custom Secret with the HPE CSI Driver for prometheus data"
  nfsResources: "true"
  nfsProvisionerImage: "registry.ocp.skt.local:5000/hpestorage/nfs-provisioner:v3.0.0"
reclaimPolicy: Delete
allowVolumeExpansion: true
