apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: registry-sc
provisioner: csi-vxflexos.dellemc.com
reclaimPolicy: Retain
allowVolumeExpansion: true
parameters:
  storagepool: SP-1
  systemID: 0407d7622e06370f
  csi.storage.k8s.io/fstype: xfs
volumeBindingMode: Immediate
allowedTopologies:
- matchLabelExpressions:
  - key: csi-vxflexos.dellemc.com/0407d7622e06370f
    values:
    - csi-vxflexos.dellemc.com

