apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: registry:cnf-admin
  labels:
    user: registry
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: registry-admin
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: cnf-admin
