apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: certified-operator-index-0
  namespace: openshift-marketplace
spec:
  image: localregistry:5000/olm-mirror/redhat/certified-operator-index:v4.12
  sourceType: grpc
